baseUrl =https://www.saucedemo.com/
HomePageURL =https://www.saucedemo.com/inventory.html
CartPageURL =https://www.saucedemo.com/cart.html
InfoPageURL =https://www.saucedemo.com/checkout-step-one.html
appTitle =Swag Labs